# parity

./: .env  .gitignore  .project  Makefile  build.gradle  dev.env  docker-compose.yml  docker-stack.yml  howto.md  pom.xml  settings.gradle
applications/client/: build.gradle  pom.xml
applications/fix/: build.gradle  pom.xml
applications/obm/: build.gradle  other.gradle  pom.xml
applications/obm/etc/: example.conf
applications/obm/src/main/java/com/paritytrading/parity/obm/: OrderEntry.java  OrderManager.java  TerminalClient.java  WampClient.java
applications/obm/src/main/java/com/paritytrading/parity/obm/command/: CancelCommand.java  Command.java  CommandException.java  Commands.java  EnterCommand.java  ErrorsCommand.java  ExitCommand.java  HelpCommand.java  OrdersCommand.java  TradesCommand.java
applications/obm/src/main/java/com/paritytrading/parity/obm/event/: DefaultEventVisitor.java  Error.java  Errors.java  Event.java  EventVisitor.java  Events.java  Order.java  Orders.java  POEListener.java  Trade.java  Trades.java
applications/reporter/: build.gradle
applications/system/: build.gradle  pom.xml
applications/ticker/: .gitignore  build.gradle
applications/ticker/src/main/java/com/paritytrading/parity/ticker/: DisplayFormat.java
applications/wsfix/: pom.xml
applications/wsfix/src/main/java/com/paritytrading/parity/wsfix/: Events.java  FIXAcceptor.java  Order.java  OrderEntryFactory.java  OrderEntryGateway.java  Orders.java  Session.java
applications/wsgateway/: build.gradle  pom.xml
applications/wsgateway/etc/: example.conf
applications/wsgateway/src/main/java/com/paritytrading/parity/wamp/: Events.java  FIXAcceptor.java  Order.java  OrderEntryFactory.java  Orders.java  Session.java  WampGateway.java
applications/wsreporter/: build.gradle  pom.xml
applications/wsreporter/etc/: example-tcp.conf  example-udp.conf
applications/wsreporter/src/main/java/com/paritytrading/parity/wsreporter/: DisplayFormat.java  JsonFormat.java  MarketEvent.java  MarketEventProducer.java  MarketReporter.java  PMREvent.java  PMREventFactory.java  PMREventHandler.java  PMREventProducer.java  TSVFormat.java  Trade.java  TradeListener.java  TradeProcessor.java  TradeRouter.java
applications/wsticker/: build.gradle  pom.xml
applications/wsticker/etc/: example-tcp.conf  example-udp.conf
applications/wsticker/src/main/java/com/paritytrading/parity/wsticker/: DisplayFormat.java  MarketDataListener.java  MarketDataProcessor.java  MarketTicker.java  TAQFormat.java  Tick.java  TickEvent.java  TickEventProducer.java
data/etc/nginx/: nginx.conf
data/etc/nginx/conf/: api_proxy.conf  orderentry_proxy.conf  ws_proxy.conf
data/opt/crossbar/web/js/: autobahn.js
data/opt/parity/: nassu-market-data-gateway.conf  orderentry.conf  parity-client.conf  parity-fix.conf  parity-reporter.conf  parity-system.conf  parity-ticker.conf
docker/: README.md
docker/api/: Dockerfile  main.go  sanity_test.go
docker/genesis/roles/genesis/tasks/: base.yml  node.yml  openjdk.yml  source.yml
docker/nginx/: Dockerfile
docker/node/: package.json
docker/node/src/: index.js  todo-model.js
docker/parity-fix/: Dockerfile  docker-entrypoint.sh
docker/parity-system/: Dockerfile  docker-entrypoint.sh
docker/replicator/: Dockerfile  container.yml  entrypoint.sh  package-lock.json
docker/replicator/applications/replicator/etc/: example.sh  nassau-market-data-gateway.conf  parity-system.conf  parity-ticker.conf
docker/replicator/etc/: example.sh  parity-client.conf
docker/replicator/roles/genesis/defaults/: main.yml
docker/replicator/roles/genesis/handlers/: main.yml
docker/replicator/roles/genesis/tasks/: base.yml  genesis-replicator.yml  main.yml  node.yml  openjdk.yml
docker/replicator/roles/genesis/templates/: genesis-replicator.service.j2  nassau-market-data-gateway.json.j2
docker/resapi/: Dockerfile  config.toml
docker/web/: Dockerfile  index.html
etc/nginx/: default.conf  nginx.conf
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/book/: build.gradle
libraries/file/: build.gradle
libraries/match/: build.gradle
libraries/net/: build.gradle
libraries/util/: build.gradle
tests/book-perf-test/: build.gradle
tests/match-perf-test/: build.gradle
tests/pyfix/: acceptor.py  acceptsettings.cfg  initiator.py  initiatorsettings.cfg
tests/pyfix/store/: FIX.4.4-parity-parity.body  FIX.4.4-parity-parity.header  FIX.4.4-parity-parity.session  FIX.4.4-parity-test.body  FIX.4.4-parity-test.header  FIX.4.4-parity-test.session
tests/ws-test/: caller.js  package-lock.json  package.json  poloniex.js  subscriber.go  subscriber.js
