#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

APP_NAME=tridex

# Nginx/Web
WEB_HOST=web

API_HOST=api

# PHP
#PHP_VERSION=latest

# Mongo
MONGO_HOST=mongo

# Crossbar
CROSSBAR_HOST=crossbar

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev