
allprojects  {
  apply plugin: 'maven'

  group = 'com.paritytrading.parity'
  version = '0.7.1-SNAPSHOT'

  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
    maven { url "http://central.maven.org/maven2"}
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  repositories {

    flatDir {
      dirs 'thirdparty'
    }

    mavenLocal()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://central.maven.org/maven2"}
  }

  configurations.all {
  }
  
}

apply from: 'gradle/docker.gradle'