upstream websocket {
    server crossbar:8080;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/websocket.access.log  main;

    location /ws/ {
        proxy_pass http://websocket;
          proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /index.html {
        root   /usr/share/nginx/html/;
    }
}