buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.4'
    }
}

// use fully qualified class name
apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

// import task classes
//import com.bmuschko.gradle.docker.tasks.image.*
//import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

// use task classes
task buildApiImage(type: DockerBuildImage) {
    inputDir = new File("/Users/michael/gopath/src/tridex/restapi/")
    tag = 'tridex/api:v1'
}

task buildReplicatorImage(type: DockerBuildImage) {
    inputDir = new File("/Users/michael/workspace/tridex/docker/replicator")
    tag = 'tridex/replicator:v1'
}