#
# This is an example of a Parity Trading System configuration file for
# Genesis Replicator. For more information on Parity, see:
#
#   https://github.com/paritytrading/parity
#

market-data {
  session             = parity
  multicast-interface = eth0
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = 0.0.0.0
  request-port        = 5001
}

market-report {
  session             = parity
  multicast-interface = eth0
  multicast-group     = 224.0.0.1
  multicast-port      = 6000
  request-address     = 0.0.0.0
  request-port        = 6001
}

order-entry {
  address = 0.0.0.0
  port    = 4000
}

instruments = [
  BTC-USD,
  BTC-EUR,
  BTC-GBP,
  BCH-USD,
  BCH-BTC,
  BCH-EUR,
  ETH-USD,
  ETH-BTC,
  ETH-EUR,
  LTC-USD,
  LTC-BTC,
  LTC-EUR,
]
