#
# This is an example of a Nassau SoupBinTCP Gateway configuration file for
# a market data gateway for Genesis Replicator. For more information on
# Nassau, see:
#
#   https://github.com/paritytrading/nassau
#

upstream {
  multicast-interface = eth0
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = engine
  request-port        = 5001
}

downstream {
  address = engine
  port    = 5000
}
