#
# This is an example of a Parity Stock Ticker configuration file for
# Genesis Replicator. For more information on Parity, see:
#
#   https://github.com/paritytrading/parity
#

market-data {
  multicast-interface = eth0
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = engine
  request-port        = 5001
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 4

  BTC-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  BTC-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  BTC-GBP {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  BCH-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  BCH-BTC {
    price-fraction-digits = 5
    size-fraction-digits  = 8
  }
  BCH-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  ETH-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  ETH-BTC {
    price-fraction-digits = 5
    size-fraction-digits  = 8
  }
  ETH-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  LTC-USD {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
  LTC-BTC {
    price-fraction-digits = 5
    size-fraction-digits  = 8
  }
  LTC-EUR {
    price-fraction-digits = 2
    size-fraction-digits  = 8
  }
}
