
description = 'Parity WS Gateway'
dependencies {
  compile project(':parity-net')
  compile project(':parity-util')
    compile group: 'com.paritytrading.foundation', name: 'foundation', version:'0.2.1'
    compile group: 'com.paritytrading.nassau', name: 'nassau-core', version:'0.13.0'
    compile group: 'com.paritytrading.philadelphia', name: 'philadelphia-core', version:'0.6.0'
    compile group: 'com.paritytrading.philadelphia', name: 'philadelphia-fix44', version:'0.6.0'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'org.jvirtanen.config', name: 'config-extras', version:'0.2.0'
    compile group: 'org.jvirtanen.util', name: 'util-extras', version:'0.2.0'
}
