
description = 'Parity Trading System'
dependencies {
  compile project(':parity-match')
  compile project(':parity-net')
    compile group: 'com.paritytrading.foundation', name: 'foundation', version:'0.2.1'
    compile group: 'com.paritytrading.nassau', name: 'nassau-core', version:'0.13.0'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.0'
    compile group: 'org.jvirtanen.config', name: 'config-extras', version:'0.2.0'
    compile group: 'org.jvirtanen.util', name: 'util-extras', version:'0.2.0'
}
