order-entry {
  address  = 127.0.0.1
  port     = 4000
  username = parity
  password = parity
}

orderentry-router {
  url = "ws://127.0.0.1:6800/poe/"
  realm = realm1
}

instruments {
  price-integer-digits = 4
  size-integer-digits  = 7

  AAPL {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-BTC {
    price-fraction-digits = 6
    size-fraction-digits  = 3
  }
  EUR-USD {
    price-fraction-digits = 5
    size-fraction-digits  = 0
  }
}
