
description = 'Parity WSReporter'
dependencies {
  compile project(':parity-net')
  compile project(':parity-util')
    compile group: 'com.paritytrading.foundation', name: 'foundation', version:'0.2.1'
    compile group: 'com.paritytrading.nassau', name: 'nassau-core', version:'0.13.0'
    compile group: 'com.paritytrading.nassau', name: 'nassau-util', version:'0.13.0'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'org.jvirtanen.config', name: 'config-extras', version:'0.2.0'
    compile group: 'org.jvirtanen.util', name: 'util-extras', version:'0.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'ws.wamp.jawampa', name: 'jawampa-core', version:'0.5.0'
    compile group: 'ws.wamp.jawampa', name: 'jawampa-netty', version:'0.5.0'
    compile group: 'com.lmax', name: 'disruptor', version:'3.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
}
