
description = 'Parity Utilities'
dependencies {
    compile group: 'com.paritytrading.foundation', name: 'foundation', version:'0.2.1'
    compile group: 'com.typesafe', name: 'config', version:'1.3.1'
    compile group: 'it.unimi.dsi', name: 'fastutil', version:'8.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
